# SimpleTT

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/strings/de/: strings.txt
android/assets/strings/en/: strings.txt
android/res/values/: strings.xml
android/src/de/js_labs/simpletabletennis/: AndroidLauncher.java  BillingManager.java  ExternalManager.java  FirebaseManager.java  PlayGamesManager.java
core/src/de/js_labs/simpletabletennis/: SimpleTableTennis.java
core/src/de/js_labs/simpletabletennis/scenes/: GameOverScene.java  Hud.java  PauseScene.java
core/src/de/js_labs/simpletabletennis/screens/: MenuScreen.java  PlayScreen.java  ShopScreen.java
core/src/de/js_labs/simpletabletennis/sprites/: Bat.java  Ground.java  Walls.java
core/src/de/js_labs/simpletabletennis/tools/: BillingHandler.java  ExternalHandler.java  FirebaseHandler.java  GameManager.java  PlayGamesHandler.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/de/js_labs/simpletabletennis/: IOSLauncher.java
